# java_io_network_study

./: README.md
java_network_girl_netty_0001/: pom.xml
java_network_girl_netty_0001/docs/: java_network_girl_netty_20240224_0001.md
java_network_girl_netty_0001/src/main/java/com/colamanlabs/netty/networkgirl/s0001/: DiscardServer.java  DiscardServerHandler.java  JavaNetworkGirlNetty0001Application.java
java_network_girl_netty_0001/src/test/java/com/colamanlabs/netty/networkgirl/s0001/: JavaNetworkGirlNetty0001ApplicationTests.java
java_network_girl_netty_0002/: pom.xml
java_network_girl_netty_0002/docs/: java_network_girl_netty_20240224_0002.md
java_network_girl_netty_0002/src/main/java/com/colamanlabs/netty/networkgirl/s0002/: EchoServer.java  EchoServerHandler.java  JavaNetworkGirlNetty0002Application.java
java_network_girl_netty_0002/src/main/resources/: application.properties
java_network_girl_netty_0003/: pom.xml
java_network_girl_netty_0003/docs/: java_network_girl_netty_20240224_0003.md
java_network_girl_netty_0004/: pom.xml
java_network_girl_netty_0004/docs/: java_network_girl_netty_20240224_0004.md  java_network_girl_netty_20240225_0001.md  java_network_girl_netty_20240225_0002.md
java_network_girl_netty_0005/: pom.xml
java_network_girl_netty_0005/docs/: java_network_girl_netty_20240225_0003.md  java_network_girl_netty_20240225_0004.md  java_network_girl_netty_20240225_0005.md
java_network_girl_netty_0005/src/main/java/com/colamanlabs/netty/networkgirl/s0005/: EchoServerV3.java  EchoServerV3FirstHandler.java  EchoServerV3SecondHandler.java  JavaNetworkGirlNetty0005Application.java
java_network_girl_netty_0005/src/test/java/com/colamanlabs/netty/networkgirl/s0005/: JavaNetworkGirlNetty0005ApplicationTests.java
java_network_girl_netty_0006/: pom.xml
java_network_girl_netty_0006/docs/: java_network_girl_netty_20240225_0006.md  java_network_girl_netty_20240225_0007.md
java_network_girl_netty_0007/: pom.xml
java_network_girl_netty_0007/docs/: java_network_girl_netty_20240225_0008.md
java_network_girl_netty_0008/: pom.xml
java_network_girl_netty_0008/docs/: java_network_girl_netty_20240225_0009.md  java_network_girl_netty_20240226_0001.md
java_network_girl_netty_0009/: .project  pom.xml
java_network_girl_netty_0009/docs/: java_network_girl_netty_20240226_0001.md
java_network_girl_netty_0009/src/test/java/: CreateByteBufferByNettyTest.java  DynamicByteBufferTest.java  OrderedByteBufferTest.java  ReadWriteByteBufferByNettyTest.java  UnsignedByteBufferTest.java
(+31 files in other folders)
